<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <ImageView
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/chat"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_message"
            android:textSize="25sp"
            android:text="SIGN IN" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/chat_message"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="SIGN UP" />
    </RelativeLayout>
</LinearLayout>