<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_join3"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hong"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friends"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/friends" />

        <Button
            android:id="@+id/room_name"
            android:layout_width="200dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/nick_name"
            android:text="Room Name"

            android:textSize="15sp" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/send" />

    <ImageView
        android:id="@+id/tim"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/tim" />

    <ListView

        android:id="@+id/messages"
        android:layout_width="352dp"
        android:layout_height="583dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp" />
    <EditText
        android:id="@+id/edt_message"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="28dp"
        android:textColorHighlight="@color/purple_700"
        android:background="@drawable/nick_name"
        android:hint="  Enter message ..."
        android:textSize="25dp" />


</RelativeLayout>