<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD9D9"
    android:orientation="vertical">
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="Registration information"

        android:background="@drawable/chat_message"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <EditText
        android:id="@+id/nickname"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:background="@drawable/nick_name"
        android:gravity="center"
        android:hint="Nick Name" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_message"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Create"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tam"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</LinearLayout>