<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/hong"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/tvListRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nick_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Lists Room"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <ListView
        android:id="@+id/lv_listRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>