<?xml version="1.0" encoding="utf-8"?>


    <TextView

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:background="@drawable/chat_message"
        android:layout_marginLeft="100dp"
        android:textStyle="normal"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        />

