<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.firebase">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InfoUsers"></activity>
        <activity android:name=".SettingRoom" />
        <activity android:name=".TmpCreatRoom" />
        <activity android:name=".Tmp" />
        <activity android:name=".JoinRoom" />
        <activity android:name=".ListRoom" />
        <activity android:name=".CreatNickName" />
        <activity android:name=".CreateRoom" />
        <activity android:name=".Message" />
        <activity android:name=".SignUp" />
        <activity android:name=".Menu" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>